#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/benchmark.hpp
test.hpp
../include/test.hpp

../include/bst.hpp
iostream
-
cmath
-

../include/kdtree.hpp
iostream
-
cmath
-
algorithm
-
numeric
-

../include/octree.hpp
vector
-
cmath
-

../include/resultSet.hpp
iostream
-
vector
-

../include/test.hpp
resultSet.hpp
../include/resultSet.hpp
bst.hpp
../include/bst.hpp
kdtree.hpp
../include/kdtree.hpp
octree.hpp
../include/octree.hpp
fstream
-
random
-
chrono
-

/home/yu/0_point_cloud_learn/homework/Homework2/NNSearchTree/benchmark.cpp
test.hpp
/home/yu/0_point_cloud_learn/homework/Homework2/NNSearchTree/test.hpp
benchmark.hpp
/home/yu/0_point_cloud_learn/homework/Homework2/NNSearchTree/benchmark.hpp

